C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\bin\x86\Debug\netcoreapp3.1\MYNETX86.exe
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\bin\x86\Debug\netcoreapp3.1\MYNETX86.deps.json
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\bin\x86\Debug\netcoreapp3.1\MYNETX86.runtimeconfig.json
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\bin\x86\Debug\netcoreapp3.1\MYNETX86.runtimeconfig.dev.json
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\bin\x86\Debug\netcoreapp3.1\MYNETX86.dll
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\bin\x86\Debug\netcoreapp3.1\MYNETX86.pdb
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\bin\x86\Debug\netcoreapp3.1\DLLMYX86.dll
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\bin\x86\Debug\netcoreapp3.1\DLLMYX86.pdb
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\obj\x86\Debug\netcoreapp3.1\MYNETX86.csproj.AssemblyReference.cache
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\obj\x86\Debug\netcoreapp3.1\MYNETX86.AssemblyInfoInputs.cache
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\obj\x86\Debug\netcoreapp3.1\MYNETX86.AssemblyInfo.cs
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\obj\x86\Debug\netcoreapp3.1\MYNETX86.csproj.CoreCompileInputs.cache
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\obj\x86\Debug\netcoreapp3.1\MYNETX86.csproj.CopyComplete
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\obj\x86\Debug\netcoreapp3.1\MYNETX86.dll
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\obj\x86\Debug\netcoreapp3.1\MYNETX86.pdb
C:\Users\DellMe\source\repos\MYNETX86\MYNETX86\obj\x86\Debug\netcoreapp3.1\MYNETX86.genruntimeconfig.cache
